Create a website for Potentiam Ltd to manage and display employee data, using Python for the backend and JavaScript for the frontend. The website should allow users to view a list of employees and their details (e.g., name, ID, department, role, email) through a clean, responsive frontend interface. Follow these requirements:





Backend (Python):





Use Flask or FastAPI to create a RESTful API.



Store employee data in a simple in-memory structure (e.g., a Python list or dictionary) or a lightweight database like SQLite.



Provide at least the following API endpoints:





GET /employees to retrieve a list of all employees.



GET /employees/{id} to retrieve details of a specific employee by ID.



Include sample employee data for at least 5 employees (e.g., name, ID, department, role, email).



Ensure the backend handles CORS to allow frontend requests.



Frontend (JavaScript):





Create a single-page HTML file (index.html) with JavaScript to fetch and display employee data.



Use vanilla JavaScript or a lightweight framework like React (with CDN-hosted dependencies, e.g., from cdn.jsdelivr.net).



Design a responsive UI using Tailwind CSS (via CDN) with:





A table or card-based layout to list all employees.



A section or modal to display detailed information for a selected employee.



Basic styling for readability and responsiveness (mobile and desktop).



Fetch data from the backend API using fetch or axios (via CDN).



Include error handling for failed API requests and a loading state while fetching data.



General Requirements:





Ensure the website is functional and runs in any modern browser.



Use modern JavaScript syntax and follow best practices for Python and JavaScript code.



Provide clear instructions on how to run the backend and serve the frontend.



Wrap the generated code in appropriate <xaiArtifact> tags, with separate artifacts for Python backend (app.py), HTML frontend (index.html), and any additional files (e.g., JavaScript or CSS if separate).



Assign a unique UUID for each artifact's artifact_id.



Use text/python for Python files, text/html for HTML, text/javascript for JavaScript, and text/css for CSS.



Include a brief explanation of the code structure and how to run the application outside the artifact tags.



Optional Enhancements (if time allows):





Add a search/filter feature to find employees by name or department.



Include a simple form to add new employees (POST /employees endpoint).



Add basic client-side input validation for any forms.

Please provide the complete code for the backend and frontend, along with instructions on how to set up and run the application. Ensure all code is well-commented and follows best practices for readability and maintainability.