/* Custom styles for the employee management application */

/* Enhanced card hover effects */
.employee-card {
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out !important;
}

.employee-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15) !important;
}

/* Custom search icon positioning */
.position-relative .fa-search {
    z-index: 5;
    pointer-events: none;
}

/* Toast animations */
.toast {
    animation: slideInRight 0.3s ease-in-out;
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Footer styling */
footer {
    margin-top: auto;
}

/* Responsive design improvements */
@media (max-width: 768px) {
    .employee-card {
        margin-bottom: 1rem;
    }
    
    .container {
        padding-left: 15px;
        padding-right: 15px;
    }
    
    .d-flex.justify-content-between {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .d-flex.justify-content-between > div:last-child {
        text-align: center;
    }
}

/* Print styles */
@media print {
    .btn, .modal, .toast-container {
        display: none !important;
    }
    
    .employee-card {
        break-inside: avoid;
        box-shadow: none !important;
        border: 1px solid var(--bs-border-color);
    }
    
    .card {
        border: 1px solid var(--bs-border-color) !important;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .employee-card {
        border: 2px solid var(--bs-border-color);
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    .employee-card,
    .toast {
        transition: none !important;
        animation: none !important;
    }
    
    .employee-card:hover {
        transform: none !important;
    }
}
