<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potentiam Ltd - Employee Management</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
</head>
<body class="bg-body-secondary min-vh-100">
    <!-- Header -->
    <header class="bg-primary shadow-sm">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center py-4">
                <div class="d-flex align-items-center">
                    <h1 class="h2 fw-bold text-white mb-0">Potentiam Ltd</h1>
                    <span class="ms-2 text-light small">Employee Management</span>
                </div>
                <button id="addEmployeeBtn" class="btn btn-light d-flex align-items-center">
                    <i class="fas fa-plus me-2"></i>
                    Add Employee
                </button>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container py-4">
        <!-- Search and Filter Section -->
        <div class="row mb-4">
            <div class="col-md-8">
                <div class="position-relative">
                    <i class="fas fa-search position-absolute start-0 top-50 translate-middle-y ms-3 text-muted"></i>
                    <input 
                        type="text" 
                        id="searchInput" 
                        placeholder="Search employees by name or department..."
                        class="form-control ps-5"
                    >
                </div>
            </div>
            <div class="col-md-4">
                <select id="departmentFilter" class="form-select">
                    <option value="">All Departments</option>
                </select>
            </div>
        </div>

        <!-- Loading State -->
        <div id="loadingState" class="d-none d-flex justify-content-center align-items-center py-5">
            <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
            <span class="ms-3 text-muted">Loading employees...</span>
        </div>

        <!-- Error State -->
        <div id="errorState" class="d-none alert alert-danger mb-4" role="alert">
            <div class="d-flex">
                <i class="fas fa-exclamation-circle text-danger me-3"></i>
                <div>
                    <h6 class="alert-heading mb-1">Error</h6>
                    <p id="errorMessage" class="mb-0 small"></p>
                </div>
            </div>
        </div>

        <!-- Employee Count -->
        <div id="employeeCount" class="mb-3 text-muted small"></div>

        <!-- Employee Grid -->
        <div id="employeeGrid" class="row g-4">
            <!-- Employee cards will be populated here -->
        </div>

        <!-- Empty State -->
        <div id="emptyState" class="d-none text-center py-5">
            <i class="fas fa-users text-muted display-1 mb-3"></i>
            <h4 class="mb-2">No employees found</h4>
            <p class="text-muted">No employees match your search criteria.</p>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-light py-3 mt-auto">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <small>&copy; 2025 Potentiam Ltd. All rights reserved.</small>
                </div>
                <div>
                    <small>Developed by <strong>MURULI M H</strong></small>
                </div>
            </div>
        </div>
    </footer>

    <!-- Employee Detail Modal -->
    <div class="modal fade" id="employeeModal" tabindex="-1" aria-labelledby="employeeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="employeeModalLabel">Employee Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="modalContent">
                    <!-- Employee details will be populated here -->
                </div>
            </div>
        </div>
    </div>

    <!-- Add Employee Modal -->
    <div class="modal fade" id="addEmployeeModal" tabindex="-1" aria-labelledby="addEmployeeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addEmployeeModalLabel">Add New Employee</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addEmployeeForm">
                        <div class="mb-3">
                            <label for="employeeName" class="form-label">Name</label>
                            <input type="text" class="form-control" id="employeeName" name="name" required>
                        </div>
                        <div class="mb-3">
                            <label for="employeeDepartment" class="form-label">Department</label>
                            <input type="text" class="form-control" id="employeeDepartment" name="department" required>
                        </div>
                        <div class="mb-3">
                            <label for="employeeRole" class="form-label">Role</label>
                            <input type="text" class="form-control" id="employeeRole" name="role" required>
                        </div>
                        <div class="mb-3">
                            <label for="employeeEmail" class="form-label">Email</label>
                            <input type="email" class="form-control" id="employeeEmail" name="email" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" form="addEmployeeForm" class="btn btn-primary">Add Employee</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
</body>
</html>
